# ansible/hosts.ini

# Grupo de todas as máquinas provisionadas pelo Vagrant
[all_vms]
arq ansible_host=192.168.56.102 # IP do servidor arq
db  ansible_host=db.Nilson.Wellington.devops
app ansible_host=app.Nilson.Wellington.devops
cli ansible_host=cli.Nilson.Wellington.devops

# Definindo grupos de hosts específicos
[arq_server]
arq

[db_server]
db

[app_server]
app

[cli_host]
cli

[ifpb_hosts:children]
arq_server
db_server
app_server
cli_host

[webservers]
app

[dbservers]
db
